{
  "name": "Fixit_Students!",
  "version": "0.2.0",
  "description": "This is a service, intended to be fixed by students",
  "author": "Roy Meissner (https://rmeissn.github.io/)",
  "license": "MPL-2.0",
  "main": "server.js",
  "scripts": {
    "clean": "rm -R ./node_modules/ ./coverage/",
    "lint": "eslint -c .eslintrc ./**/*.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "mocha ./tests/unit_*.js",
    "test:integration": "mocha ./tests/integration_*.js",
    "coverage": "istanbul cover _mocha --include-all-sources ./tests/*.js",
    "coverall": "npm run coverage && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "countLOC": "sloc -f cli-table -k total,source,comment,empty -e node_modules\\|coverage ./",
    "countLOC:details": "sloc -f cli-table -d -e node_modules\\|coverage ./"
  },
  "dependencies": {
    "boom": "^5.1.0",
    "good": "^7.2.0",
    "good-console": "^6.4.1",
    "good-squeeze": "^5.0.0",
    "hapi": "^16.4.0",
    "hapi-swagger": "^7.6.0",
    "inert": "^4.2.0",
    "joi": "^10.0.6",
    "vision": "^4.1.0"
  },
  "engines": {
    "node": ">=6.11.0"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "chai-as-promised": "^7.0.0",
    "coveralls": "^2.13.0",
    "eslint": "^3.12.1",
    "eslint-plugin-promise": "^3.4.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.0",
    "sloc": "^0.2.0"
  }
}
